{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "prov12"
	group: "12C9EF39A0724C11"
	icon: "create:wrench"
	id: "1A7DC6703F0E3776"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			disable_toast: true
			id: "3E580B37558EFD90"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				id: "5BB797AAB55854C7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				disable_toast: true
				id: "5252A7C92036DE45"
				item: { Count: 64, id: "thermal:silver_coin" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "5363BEC0A3471501"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				count: 64
				id: "5665676737160522"
				item: "thermal:silver_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "417806B6DF5C395B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
	]
	title: "prov12"
}
